set preview_images true
set preview_images method ueberzug

#bindings
#map cw shell wal -i %s # pywal
#map cl shell betterlockscreen -u %s
#map lw shell mpvpaper '*' --loop-playlist %s
map cw shell swww img %s
